# Plugin.TelegramBot

./: Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Plugin.TelegramBot.dll.nuspec  Plugin.TelegramBot.sln  README.md
.github/scripts/: Download-ReleaseAssets.ps1  Files-OrganizeRelease.ps1
.github/workflows/: release.yml
Plugin.TelegramBot/: BotHost.cs  Plugin.TelegramBot.csproj  Plugin.TelegramBot35.csproj  Plugin.cs  PluginSettings.cs  Utils.cs  app.config  packages.config
Plugin.TelegramBot/Data/: Dto.cs  MessageHistoryItem.cs  MessageParser.cs  ProxyPluginWrapper.cs  RuntimeChatOptionsCollection.cs
Plugin.TelegramBot/Extenders/: EnumerableExtension.cs  ExceptionExtension.cs  MemoryCacheExtension.cs
Plugin.TelegramBot/Plugins/: BotChatFacade.cs  BotChatFacade2.cs  BotPluginResolver.cs  BotStorage.cs  LifeCycle.cs
Plugin.TelegramBot/Properties/: AssemblyInfo.cs
