<Project>
	<PropertyGroup Condition="'$(Version)' == ''">
		<Version>1.4.0.0</Version>
	</PropertyGroup>
	<PropertyGroup>
		<BaseOutputPath>..\bin\$(MSBuildProjectName)</BaseOutputPath>
		<BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\..\obj\$(MSBuildProjectName)</BaseIntermediateOutputPath>
	</PropertyGroup>
</Project>