<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
		<UseWindowsForms>true</UseWindowsForms>
		<OutputType>Library</OutputType>
		<RootNamespace>Plugin.TelegramBot</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configuration>Debug</Configuration>
		<Deterministic>false</Deterministic>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);</NoWarn>
		<DefineConstants>$(DefineConstants)</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Optimize>true</Optimize>
		<PublishSingleFile>true</PublishSingleFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<AssemblyAttributes Include="AssemblyMetadata">
			<_Parameter1>ProjectUrl</_Parameter1>
			<_Parameter2>https://github.com/DKorablin/Plugin.TelegramBot</_Parameter2>
		</AssemblyAttributes>
	</ItemGroup>

	<!--nuspec-->
	<PropertyGroup>
		<PackageId>AlphaOmega.SAL.Plugin.TelegramBot</PackageId>
		<Version>$(Version)</Version>
		<Title>Telegram messenger bot host plugin</Title>
		<Description>Lightweight extensible Telegram Bot host that loads multiple chat-processing plugins and routes incoming updates to them</Description>
		<Authors>Danila Korablin</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>docs\README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/DKorablin/Plugin.TelegramBot</RepositoryUrl>
		<PackageTags>SAL plugin server telegram bot</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\docs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SAL.Flatbed">
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<PackageReference Include="SAL.Interface.TelegramBot" />
		<PackageReference Include="Telegram.Bot" />
		<PackageReference Include="Newtonsoft.Json" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<Reference Include="System.Design" />
		<Reference Include="System.Runtime.Caching" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.Runtime.Caching" />
	</ItemGroup>
</Project>